{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Stack",
      "configurations": ["Launch Frontend (Chrome)"],
      "preLaunchTask": "Start Full Stack"
    }
  ]
}