{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Full Stack",
      "dependsOn": ["Start Backend (FastAPI)", "Start Frontend (Angular)"],
      "dependsOrder": "parallel"
    },
    {
      "label": "Start Backend (FastAPI)",
      "type": "shell",
      "command": "poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "fullstack"
      }
    },
    {
      "label": "Start Frontend (Angular)",
      "type": "npm",
      "script": "start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "fullstack"
      }
    }
  ]
}
